{
  "name": "qookie-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "dev:playground": "pnpm --filter @qookie/nuxt dev:playground"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher",
      "sharp"
    ]
  }
}
